{
	"name": "core-components",
	"version": "1.0.0",
	"description": "A React component library built with Storybook and Material-UI",
	"private": true,
	"engines": {
		"node": "24.16.0"
	},
	"dependencies": {
		"@emotion/react": "^11.14.0",
		"@emotion/styled": "^11.14.1",
		"@mui/icons-material": "^9.0.1",
		"@mui/material": "^9.0.1",
		"react": "^19.2.6",
		"react-dom": "^19.2.6",
		"react-scripts": "5.0.1",
		"typescript": "^6.0.3",
		"web-vitals": "^2.1.0"
	},
	"scripts": {
		"build:tokens": "node scripts/build-tokens.mjs",
		"start": "react-scripts start",
		"build": "react-scripts build",
		"test": "jest --coverage --watchAll=false",
		"eject": "react-scripts eject",
		"storybook": "storybook dev -p 6006",
		"build-storybook": "storybook build"
	},
	"eslintConfig": {
		"extends": [
			"react-app",
			"react-app/jest",
			"plugin:storybook/recommended"
		],
		"overrides": [
			{
				"files": [
					"*.stories.@(ts|tsx)"
				],
				"parser": "@typescript-eslint/parser",
				"parserOptions": {
					"ecmaFeatures": {
						"jsx": true
					}
				}
			}
		]
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	},
	"devDependencies": {
		"@storybook/addon-a11y": "^10.4.0",
		"@storybook/addon-docs": "^10.4.0",
		"@storybook/addon-onboarding": "^10.4.0",
		"@storybook/preset-create-react-app": "^10.4.0",
		"@storybook/react-webpack5": "^10.4.0",
		"@testing-library/dom": "^10.4.0",
		"@testing-library/jest-dom": "^6.9.1",
		"@testing-library/react": "^16.3.2",
		"@testing-library/user-event": "^14.6.1",
		"@types/jest": "^30.0.0",
		"@types/node": "^16.7.13",
		"@types/react": "^19.0.0",
		"@types/react-dom": "^19.0.0",
		"eslint-plugin-storybook": "^10.4.0",
		"identity-obj-proxy": "^3.0.0",
		"jest": "^30.4.2",
		"jest-environment-jsdom": "^30.4.1",
		"jest-environment-node": "^30.4.1",
		"prop-types": "^15.8.1",
		"storybook": "^10.4.0",
		"style-dictionary": "^5.5.0",
		"ts-jest": "^29.4.11",
		"webpack": "^5.107.0"
	}
}
